<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/stylepage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        

        <title>Verblly language learning program</title>

        <script src="https://kit.fontawesome.com/2538922ebf.js" crossorigin="anonymous"></script>
    </head> 
    <body>   

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Verblly</a>
                <a href="register.html" class="nav__logo">Register now</a>
               
                <div class="nav__menu" id="nav-menu">
                   
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link ">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="course.html" class="nav__link">courses</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact us</a></li>
                        
                
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                     </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    
                    <i class='bx bx-menu'></i>
                </div>
                
            </nav>
        </header>

        <main class="l-main">
            

            <!--========== ABOUT ==========-->


            <section class="about section bd-container" id="about">
                <h1 class="section-title about__initial">
                    <center>Welcome to English languge course</center></h1>
                    
                <div class="about__container  bd-grid">
                    
                    <img src="assets/img/english-removebg-preview.png" alt="" class="about__img">
                    <div class="about__data">
                     <!--  <span class="section-subtitle about__initial">About us</span>--> 
                     
                        <h2 class="section-title about__initial"> ENGLISH</h2>
                        <p class="about__description">English is the most spoken and 
                            important language in today’s world. By developing English 
                            Language skills you are exposed to great opportunities.
                             English Language is the most friendly and globally accepted
                              language and we are here to help you GAIN GREAT ENGLISH SKILLS
                               EFFORTLESSLY</p>
                     
                    </div>

                   
                </div>
            </section>

        

            

        </main>


           
        <!--=========================================-->
        <section class="product" id="product">

            <h1 class="heading">Time-table & Pricing</h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="assets/img/7.png" alt=" ">
                    <h3>Duration :2 months</h3>
                    <h3>Group-batch </h3>
                    <h3> [1:6] - ₹8000 <del>(11000)</del></h3>
                    <h3> [1:2] - ₹12000 <del>(15000)</del></h3>
                    
                    
                    
                </div>
        
                <div class="box">
                    <img src="assets/img/8.png" alt="">
                    <h3>Duration :2 months</h3>
                    <h3>Group-batch </h3>
                    <h3> [1:6] - ₹10000 <del>(12000)</del></h3>
                    <h3> [1:2] - ₹12000 <del>(15000)</del></h3>
                    
                    
                </div>
        
                <div class="box">
                    <img src="assets/img/9.png" alt="">
                    <h3>Duration :2 months</h3>
                    <h3>Group-batch </h3>
                    <h3> [1:6] - ₹12000 <del>(14000)</del></h3>
                    <h3> [1:2] - ₹15000 <del>(18000)</del></h3>
                    
                </div>
        </div>
               <h4 class="plp">1:6 = 1 Teacher & 6 students </h4>
               <h4 class="plp">1:2 = 1 Teacher & 2 students </h4>
        
        </section>

        <!--===================================================-->
        <section class="app section bd-container"> 
            <!---  <section class="app" id="app">  -->
               <h2 class="section-title">Facility we provides -</h2>
           
                 <br>  
               <div class="app__container bd-grid">
                   
                <div class="app__data">
                    <p class="app__description"><i class="fas fa-check-circle"></i>  Exam prepration.</p>
                 </div>

                 <div class="app__data">
                  <p class="app__description"><i class="fas fa-check-circle"></i>  Doubt &nbsp; classes. &nbsp;</p>
               </div>

               <div class="app__data">
                  <p class="app__description"><i class="fas fa-check-circle"></i>  Flexible Timing.  &nbsp;</p>
               </div>

               <div class="app__data">
                  <p class="app__description"><i class="fas fa-check-circle"></i>  Affordable fees.  &nbsp;</p>
               </div>



                 <div class="app__data">
                  <p class="app__description"><i class="fas fa-check-circle"></i>  Online study material.</p>
               </div>

               <div class="app__data">
                  <p class="app__description"><i class="fas fa-check-circle"></i>  Live online learning.  &nbsp;</p>
               </div>

               
               <div class="app__data">
                  <p class="app__description"><i class="fas fa-check-circle"></i>  World class Training.  &nbsp;</p>
               </div>

               <div class="app__data">
                  <p class="app__description"><i class="fas fa-check-circle"></i>  Personal attention. &nbsp;  &nbsp;</p>
               </div>
               
              <br>
            </div>
        </section>
            
              <section class="learn" id="learn">
            <a href="assets/img/4.png" download="image">
                <button type="submit" class="bttn"><i class="fa fa-download"></i> Download Syllabus</button></a>

           
           </section>
<!--==========================================-->

        
<section class="about section bd-container" id="about">
    <h1 class="heading">Contact-us</h1>
     <div class="about__container  bd-grid">
         
         <img src="assets/img/Mention-amico.svg" alt="" class="about__img">

         <div class="about__data">
             <div class="container">
          <!--- <form action="https://formspree.io/f/mknkllve" method="POST" id="my-form">-->
             <form action=" https://formspree.io/f/meqvbblr" method="POST" id="my-form">
     


            
             <div class="form-group">
               <label for="full Name"> Full Name</label>
               <input type="text" id="fullName" name="fullName" >
             </div>
       
             
       
             <div class="form-group">
               <label for="email">Email</label>
               <input type="email" id="email" name="email">
              
             </div>

             <div class="form-group">
               <label for="courses">courses</label><br>
               
             <select  name="course">
                 <option value="">--- choose one ---
               
               <option >English</option>
               <option >German</option>
               <option >Spanish</option>
               <option >French</option>
               <option >IELET</option>
               <option >Personality development</option>
           </select></div>
         
             <div class="form-group">
                 <label for="phone">phone</label>
                 <input type="number" id="phone" name="phone">
               </div>
       
     
       
             <button type="submit">Submit</button>
           </form>
         </div>
         <div id="status"></div>

     </div>
     </div>





        
     </div>
 </section>




        
<!--==========================================================-->
        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Verblly</a>
                    <span class="footer__description">language learning<br> program</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Courses</h3>
                    <ul>
                        <li><a href="english.html" class="footer__link">English</a></li>
                        <li><a href="ielet.html" class="footer__link">IELET</a></li>
                        <li><a href="german.html" class="footer__link">German</a></li>
                        <li><a href="french.html" class="footer__link">French</a></li>
                        <li><a href="spanish.html" class="footer__link">Spanish</a></li>
                       
                  
                        <li><a href="pd.html" class="footer__link">Personality development</a></li>
                        
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Company</h3>
                    <ul>
                        <li><a href="about.html" class="footer__link">About us</a></li>
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="#" class="footer__link">Careers</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="terms.html" class="footer__link">Terms & condition</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>Kalyaninagar,Pune</li>
                        <li>Maharashtra(India)</li>
                        <li>9886655437</li>
                        <li>verblly.in@gmail.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Verblly. All right reserved</p>
        </footer>


     <!--===================================-->
     
      
     
      


        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/mainpage.js"></script>
        <script src="assets/js/mainform.js"></script>
        <!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    </body>
</html>